<h1>

    HOLA MUNDO
    <H1>


        <H2>MI NOMBRE ES MONTSE</H2>
        <H3>ESTA ES MI PRIMERA PAGINA WEB</H3>
        <H4>ESTUDIO EN LA CARRERA DE ADMINISTRACION Y GESTION EMPRESARIAL. 


 a href">http://upotec.edomex.gob.mx"  target="_blank"> conoce mi universidad</a>
 <br></br>
 <img src="universidad.jpg" alt= "universidad" width="600" height="300">

        
<h1>
    HOLA MUNDO
    <H1>
        <H2>MI APELLIDO ES CASTILLO</H2>
        <H3>ESTA ES MI PRIMERA PRACTICA</H3>
        <H4>TOMO CLASES EN EL PROGRAMA TECNOLOCHICAS</H4>
<br></br>
<a href="http://https://tecnolochicas.mx"target="_blank"> conoce el programa</a>
<img src="tecnolochicas.jfif" alt="TECNOLOCHICAS"ccc
<a href="http://https://universidadceuhz.edu.mx target= "_blank">conoce mi escuela preparatoria
"></a> 

